# wrpc

./: readme.md
wrpc/: .gitignore  pom.xml
wrpc/wrpc-client/: pom.xml
wrpc/wrpc-common/: pom.xml
wrpc/wrpc-common/src/main/java/com/limbo/wrpc/entity/: RpcRequest.java  RpcResponse.java
wrpc/wrpc-common/src/main/java/com/limbo/wrpc/serialization/: JSONSerializer.java  KryoSerializer.java  Serialization.java
wrpc/wrpc-protocol/: pom.xml
wrpc/wrpc-service/: pom.xml
